<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Room App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(115, 126, 98); 
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
        }

        .header-block {
           
            color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-block input {
            border-radius: 20px;
            border: none;
            padding: 10px 15px;
            width: 100%;
        }

        .header-block input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        .send-section {
            display: flex;
            align-items: center;
            padding: 10px;
            
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .send-section input[type="text"]{
            flex: 1; /* Takes all available space */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }
        .message-input {
            border-radius: 25px;
            padding: 10px 20px;
            border: 1px solid #ced4da;
            outline: none;
            flex: 1;
        }

        .message-input:focus {
            border-color: #25d366;
            box-shadow: 0 0 4px rgba(37, 211, 102, 0.5);
        }

        .send-button {
            background-color: #25d366;
            border: none;
            color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .send-button:hover {
            background-color: #20b95c;
        }
        #msz-container{
            flex: 1; /* Take remaining space above the input bar */
            padding: 10px;
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #444;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <div class="container mt-5">
        <div id = "login-container"  class="row justify-content-center ">
            <div class="col-md-8 ">
                <!-- to enter username and room ID -->
                <div class="header-block d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1 me-2">
                        <input type="text" id="room-input"  class="form-control" placeholder="Enter Room ID" />
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <input type="text" id="username-input"  class="form-control" onchange="checkInput()" placeholder="Enter Username" />
                    </div>
                    <button id='start-chatting' type="submit" class="btn send-button" disabled>Start Chatting</button>
                </div>
            </div>
        </div>
    <div id="msz-container"  style="display: none;">
        <div id="message-display" style="overflow: auto;">
            <!-- Messages will be appended here -->
        </div>

        <!-- Send Section -->
        <div id="message-form" class="send-section d-flex justify-content-center align-items-center">
            <input id="message-input" type="text" class="message-input" placeholder="Type a message" />
            <button id="send-btn" type="submit" class="btn send-button">Send</button>
        </div>
    </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:3000');

        const loginContainer = document.getElementById('login-container');
        const mszContainer = document.getElementById('msz-container');
        const messageForm = document.getElementById('message-form');
        const messageInput = document.getElementById('message-input');
        const messageDisplay = document.getElementById('message-display');
        const sendButton =  document.getElementById('send-btn');
        const toastBody = document.getElementById('toast-message');
        const chattingButton = document.getElementById('start-chatting');
        let username = document.getElementById('username-input').value;
        let room = document.getElementById('room-input').value;
        
        function checkInput() {
            // Enable the button if the input is not empty
            chattingButton.disabled = (username && username.trim() != ""  && room && room.trim() != "" ) ? true : false;
        }

        // Event handler for the login form
        document.getElementById('start-chatting').addEventListener('click', (e) => {
            e.preventDefault();

            username = document.getElementById('username-input').value;
            room = document.getElementById('room-input').value;

            // Join the room by emitting a 'join' event
            if(username && username.trim() !== ""  && room && room.trim() !== "" ){
                // Hide the login container and show the chat container
                loginContainer.style.display = 'none';
                mszContainer.style.display = 'block';
                socket.emit('join', { username, room });
            } 
                      
        });

        // Event handler for the message form
        sendButton.addEventListener('click', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            // Emit a 'sendMessage' event to send the message to the server
            if(message && message.trim() !== ""){
                socket.emit('sendMessage', { username, message, room });
            }
            messageInput.value = '';
        });

        // Listen for incoming messages from the server
        socket.on('message', (message) => {
            // Display the received message in the message display area
            const messageElement = document.createElement('div');
            messageElement.innerHTML = `<strong>${message.username ? message.username + ":": ""}</strong> ${message.text}`;
            messageDisplay.appendChild(messageElement);
        });


        //Display old messages on UI
        socket.on('load_messages',(oldData)=>{
            oldData.forEach(oldMessage=>{
                const messageElement = document.createElement('div');
                messageElement.innerHTML = `<strong>${oldMessage.username ? oldMessage.username + ":": ""}</strong> ${oldMessage.message}`
                messageDisplay.appendChild(messageElement);
            })
        })
    </script>

</body>

</html>
